@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

:root {
  --color-primary: hsl(134, 47%, 57%);
  --color-secondary: hsl(48, 100%, 51%);
  --color-tertiary: hsl(357, 100%, 67%);
  --color-primary-darker: hsl(147, 45%, 51%);
  --color-secondary-darker: hsl(44, 100%, 50%);
  --color-tertiary-darker: hsl(357, 98%, 63%);
  --color-primary-opacity: hsla(134, 47%, 57%, 0.227);
  --color-secondary-opacity: hsla(48, 100%, 51%, 0.192);
  --color-tertiary-opacity: hsla(357, 100%, 67%, 0.176);
  --gradient-primary: linear-gradient(to top left, hsl(157, 52%, 46%), hsl(92, 69%, 62%));
  --gradient-secondary: linear-gradient(to top left, hsl(41, 100%, 51%), hsl(48, 100%, 51%));
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: hsl(0, 0%, 27%);
  line-height: 1.9;
  background-color: hsl(0, 0%, 95%);
}

/* GENERAL ELEMENTS */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid hsl(0, 0%, 87%);
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section-title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section-description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section-header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

/* nav and stickly class at the same time */
.nav.sticky {
  position: fixed;
  background-color: hsla(0, 0%, 100%, 0.949);
}

.nav-logo {
  height: 4.5rem;
  transition: all 0.3s;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav-item {
  margin-left: 4rem;
}

.nav-link:link,
.nav-link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav-link--btn:link,
.nav-link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: hsl(0, 0%, 13%);
}

.nav-link--btn:hover,
.nav-link--btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: hsl(0, 0%, 20%);
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-title {
  flex: 1;
  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem;
  align-content: center;
  justify-content: center;
  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header-img {
  width: 100%;
  grid-column: 2/3;
  grid-row: 1/span 4;
  transform: translateY(-6rem);
}

.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: var(--gradient-primary);
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.features-img {
  width: 100%;
}

.features-feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features-icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features-header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100rem;
  margin: 12rem auto 0 auto;
  background-color: hsl(0, 0%, 100%);
}

.operations-tab-container {
  display: flex;
  justify-content: center;
}

.operations-tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations-tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations-tab--1 {
  background-color: var(--color-secondary);
}

.operations-tab--1:hover {
  background-color: var(--color-secondary-darker);
}

.operations-tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations-tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations-tab--active {
  transform: translateY(-66%);
}

.operations-content {
  display: none;
  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations-content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations-header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations-icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations-content p {
  grid-column: 2;
}

.operations-icon--1 {
  background-color: var(--color-secondary-opacity);
}

.operations-icon--2 {
  background-color: var(--color-primary-opacity);
}

.operations-icon--3 {
  background-color: var(--color-tertiary-opacity);
}

.operations-icon--1 svg {
  fill: var(--color-secondary-darker);
}

.operations-icon--2 svg {
  fill: var(--color-primary);
}

.operations-icon--3 svg {
  fill: var(--color-tertiary);
}

/* SLIDER */
.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: hsla(0, 0%, 100%, 0.7);
  font-family: inherit;
  color: hsl(0, 0%, 20%);
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider-btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider-btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots-dot {
  border: none;
  background-color: hsl(0, 0%, 73%);
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;
  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots-dot:last-child {
  margin: 0;
}

.dots-dot--active {
  /* background-color: #fff; */
  background-color: hsl(0, 0%, 53%);
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "â€œ";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial-header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial-text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: hsl(0, 0%, 40%);
}

.testimonial-author {
  margin-left: 3rem;
  font-style: normal;
  display: grid;
  grid-template-columns: 6.5rem 1fr;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.testimonial-photo {
  grid-row: 1/span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial-name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial-location {
  font-size: 1.5rem;
}

.section-title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: hsl(230, 5%, 23%);
  border-top: none;
  border-bottom: 1px solid hsl(0, 0%, 27%);
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section-header {
  color: hsl(0, 0%, 100%);
  text-align: center;
}

.section--sign-up .section-title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: hsl(230, 5%, 23%);
}

.footer-nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer-item {
  margin-right: 4rem;
}

.footer-link {
  font-size: 1.6rem;
  color: hsl(0, 0%, 93%);
  text-decoration: none;
}

.footer-logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer-copyright {
  font-size: 1.4rem;
  color: hsl(0, 0%, 67%);
  text-align: center;
}

.footer-copyright .footer-link {
  font-size: 1.4rem;
}

/* MODAL WINDOW */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: hsl(0, 0%, 95%);
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem hsla(0, 0%, 0%, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.5);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal-header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal-form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal-form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal-form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid hsl(0, 0%, 87%);
  border-radius: 0.5rem;
}

.modal-form button {
  grid-column: 1/span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 73%);
  font-size: 1.5rem;
  font-weight: 400;
}/*# sourceMappingURL=style.css.map */